{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Type": "SQLServer",
    "Connstr": "data source=20.239.67.123,3433;initial catalog=JieApi;persist security info=True;user id=jieapi;password=ya&VgxkdSTfGPd2X;MultipleActiveResultSets=True;Connect Timeout=30;Packet Size=512;TrustServerCertificate=True;"
  },
  "InfluxDb": {
    "Conn": "",
    "Token": "",
    "Org": "",
    "ExpireDays": 10
  },
  "JWT": {
    "Dashboard": {
      "Token": "GKwfogUPZtLVvhzc",
      "Audience": "DashboardApi",
      "Issuer": "Dashboard"
    },
    "Project": {
      "Token": "tZC1jg2JxMfkl2VD",
      "Audience": "ProjectApi",
      "Issuer": "Project"
    }
  }
}
